# sincronizacao-relogios-berkley

./: .gitignore  .project  pom.xml
src/main/java/br/furb/sisdis/: Evento.java  Events.java  Relogio.java
src/main/java/br/furb/sisdis/client/: ClientApp.java  SlaveApp.java
src/main/java/br/furb/sisdis/server/: ClientHandler.java  MasterApp.java  ServerApp.java  SlaveHandler.java
src/main/resources/: log4j2.properties
